{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "lint": "eslint resources/js --ext .js,.jsx",
        "lint:fix": "eslint resources/js --ext .js,.jsx --fix",
        "format": "prettier --write resources/js/**/*.{js,jsx}",
        "test": "vitest",
        "test:run": "vitest run"
    },
    "devDependencies": {
        "@eslint/css": "^0.14.1",
        "@eslint/js": "^9.39.2",
        "@eslint/json": "^0.14.0",
        "@eslint/markdown": "^7.5.1",
        "@fullhuman/postcss-purgecss": "^7.0.2",
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^2.0.0",
        "@popperjs/core": "^2.11.6",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.1",
        "@testing-library/user-event": "^14.6.1",
        "@types/node": "^25.6.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^4.2.0",
        "@vitejs/plugin-vue": "^6.0.3",
        "autoprefixer": "^10.4.12",
        "axios": "^1.11.0",
        "bootstrap": "^5.2.3",
        "concurrently": "^9.0.1",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "globals": "^16.5.0",
        "jsdom": "^27.4.0",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.4.31",
        "prettier": "^3.7.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.56.1",
        "tailwindcss": "^3.2.1",
        "typescript": "^6.0.2",
        "vite": "^7.0.7",
        "vitest": "^4.0.16"
    },
    "dependencies": {
        "@fontsource/figtree": "^5.2.10",
        "@fontsource/jost": "^5.2.8",
        "@fontsource/open-sans": "^5.2.7",
        "@fortawesome/fontawesome-free": "^7.2.0",
        "@heroicons/react": "^2.2.0",
        "@inertiajs/inertia": "^0.11.1",
        "@tabler/icons-webfont": "^3.40.0",
        "@tanstack/react-query": "^5.99.0",
        "@tanstack/react-query-devtools": "^5.99.0",
        "bootstrap-icons": "^1.13.1",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "html2pdf.js": "^0.14.0",
        "leaflet": "^1.9.4",
        "lodash": "^4.17.23",
        "lucide-react": "^0.575.0",
        "material-icons": "^1.13.14",
        "puppeteer": "^24.34.0",
        "react-datepicker": "^9.1.0",
        "react-leaflet": "^4.2.1",
        "react-router-dom": "^7.14.1",
        "react-toastify": "^11.0.5",
        "recharts": "^3.8.1",
        "tailwind-merge": "^3.5.0",
        "xlsx": "^0.18.5",
        "zod": "^4.2.1"
    }
}
